application.name=${pom.name}
application.version=${pom.version}

server.host = 127.0.0.1
server.port = 8080
server.logdir = 


database.driver = com.mysql.jdbc.Driver
database.url = jdbc:mysql://127.0.0.1:3306/rigel
database.username = root
database.password = 
#username: root
#password: 
#dbname: rigel
#server.host=localhost